
Building configuration...

Current configuration : 2200 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ANGRA
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
 lifetime 3600
!
crypto isakmp key Passw0rd address 1.0.0.2
!
!
!
crypto ipsec transform-set TRANS ah-sha-hmac esp-aes 256 esp-sha-hmac
!
crypto map OMAPA 10 ipsec-isakmp 
 set peer 1.0.0.2
 set transform-set TRANS 
 match address 100
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel100
 ip address 10.255.255.2 255.255.255.252
 mtu 1476
 tunnel source Serial0/0/0
 tunnel destination 1.0.0.2
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 1.0.0.6 255.255.255.252
 ip nat outside
 clock rate 2000000
 crypto map OMAPA
!
interface Serial0/0/1
 ip address 192.168.6.9 255.255.255.252
 ip nat inside
 clock rate 2000000
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 redistribute rip metric 3 0 255 1 1500 
 redistribute static 
 passive-interface Serial0/0/0
 network 192.168.6.8 0.0.0.3
 no auto-summary
!
router rip
 version 2
 network 10.0.0.0
 no auto-summary
!
ip nat inside source list 1 interface Serial0/0/0 overload
ip nat inside source static tcp 172.18.6.1 80 1.0.0.6 80 
ip nat inside source static tcp 172.18.6.1 443 1.0.0.6 443 
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/0/0 
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.6.8 0.0.0.3
access-list 1 permit 192.168.6.12 0.0.0.3
access-list 1 permit 172.18.6.0 0.0.0.255
access-list 1 permit 172.17.6.0 0.0.0.255
access-list 1 permit 172.16.6.0 0.0.0.255
access-list 1 permit 172.19.6.0 0.0.0.255
access-list 1 permit 172.20.6.0 0.0.0.255
access-list 100 permit gre host 1.0.0.6 host 1.0.0.2
access-list 100 permit tcp any any eq www
access-list 100 permit tcp any any eq 443
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
