Building configuration...

Current configuration : 1443 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ANGRA2
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 ip helper-address 192.168.6.13
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 1 native
 ip address 172.17.6.1 255.255.255.0
 ip helper-address 192.168.6.13
!
interface FastEthernet0/0.50
 encapsulation dot1Q 50
 ip address 172.20.6.1 255.255.255.0
 ip helper-address 192.168.6.13
!
interface FastEthernet0/1
 ip address 172.18.6.1 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 192.168.6.14 255.255.255.252
 ip nat outside
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 redistribute static 
 passive-interface FastEthernet0/0
 passive-interface FastEthernet0/1
 network 172.17.6.0 0.0.0.255
 network 172.18.6.0 0.0.0.255
 network 192.168.6.12 0.0.0.3
 network 172.20.6.0 0.0.0.255
 no auto-summary
!
ip classless
ip route 192.168.6.8 255.255.255.252 192.168.6.13 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
