Building configuration...

Current configuration : 833 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 8.8.8.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 4.4.4.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 1.0.0.1 255.255.255.252
!
interface Serial0/0/1
 ip address 1.0.0.5 255.255.255.252
!
interface Serial0/1/0
 ip address 1.0.0.9 255.255.255.252
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
